WpfApp27/WpfApp27/MainWindow.xaml

<Window x:Class="WpfApp27.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp27"
        mc:Ignorable="d"
        x:Name="window"
        MinHeight="450" MinWidth="920"
        Title="Roms" Height="550" Width="920" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <ListView x:Name="UserList" FontSize="18" SelectionChanged="UserList_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100" Header="Имя" DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn Width="110" Header="Фамилия" DisplayMemberBinding="{Binding Path=Surname}"/>
                        <GridViewColumn Width="120" Header="Почта" DisplayMemberBinding="{Binding Path=Email}"/>
                        <GridViewColumn Width="160" Header="Номер телефона" DisplayMemberBinding="{Binding Path=Number}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Имя" FontSize="20"/>
                <TextBox x:Name="usrName" FontSize="20" Width="300" TextChanged="usrTextChanged"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Фамилия" FontSize="20"/>
                <TextBox x:Name="usrSurname" FontSize="20" Width="300" TextChanged="usrTextChanged"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Телефон" FontSize="20"/>
                <TextBox x:Name="usrNumberPhone" FontSize="20" Width="300" TextChanged="usrTextChanged"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Почта" FontSize="20"/>
                <TextBox x:Name="usrEmail" FontSize="20" Width="300" TextChanged="usrTextChanged"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="bAdd" Content="Добавить" FontSize="18" Padding="20 10" Click="bAdd_Click"/>
                    <Button x:Name="bDelete" Content="Удалить" FontSize="18" Padding="20 10" Click="bDelete_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="bEdit" Content="Редактировать" FontSize="18" Padding="20 10" Click="bEdit_Click"/>
                    <Button x:Name="bSave" Content="Сохранить" FontSize="18" Padding="20 10" Click="bSave_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="bRand" Content="Рандом" FontSize="18" Padding="20 10"/>
                    <Button x:Name="bClear" Content="Очистить" FontSize="18" Padding="20 10" Click="bClear_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
